# PhoneBook

./: PhoneBook.sln
PhoneBook/: App.axaml  App.axaml.cs  PhoneBook.csproj  Program.cs  ViewLocator.cs
PhoneBook/Assets/: phonebook.xml
PhoneBook/Common/: XmlPhoneBookParser.cs
PhoneBook/Common/[Enums]/: UpdateStatus.cs
PhoneBook/Common/[Interfaces]/: IXmlPhoneBookParser.cs
PhoneBook/Models/: Contact.cs  Mail.cs  Phone.cs
PhoneBook/Models/[Enums]/: PhoneType.cs
PhoneBook/Network/: GetFileService.cs  PhoneBookService.cs
PhoneBook/Network/[Interfaces]/: IPhoneBookService.cs
PhoneBook/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PhoneBook/Views/: MainWindow.axaml  MainWindow.axaml.cs  PhoneListView.axaml  PhoneListView.axaml.cs  PhoneView.axaml  PhoneView.axaml.cs
